<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">

    <script src="{% static 'js/echarts.min.js'%}"></script>
</head>

<body>
    <div id = "wrapper" style="width: 1200px; height: 400px">
    <div id="main" style="width: 600px;height:400px;float: left"></div>
    <script type="text/javascript">
        var city = {{city|safe}}
        var senti = {{senti|safe}}
        // var city = ['Melbourne', 'Burwood East']
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
            title: {
                text: 'ECharts 入门示例',
                color:'#fff'
            },
            tooltip: {},
            legend: {
                data:['sale']
            },
            xAxis: {
                data: city
            },
            yAxis: {},
            series: [{
                name: 'sale ',
                type: 'bar',
                data: [5, 20]
            }]
        };

        myChart.setOption(option);
    </script>
    <div id="piechart" style="width: 600px;height:400px;float: right"></div>
<!--     <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('piechart'));
        var option = {
            backgroundColor: '#2c343c',
            series : [
            {
            textStyle: {
                color: 'rgba(255, 255, 255, 0.3)'
            },
            roseType : 'angle',
            name: '访问来源',
            type: 'pie',
            radius: '55%',
            data:[
                {value:235, name:'视频广告'},
                {value:274, name:'联盟广告'},
                {value:310, name:'邮件营销'},
                {value:335, name:'直接访问'},
                {value:400, name:'搜索引擎'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 500,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }   
        }
    ]
};
        myChart.setOption(option);
    </script> -->
    <div id='lineChart' style="width: 600px;height: 400px;float: :right"></div>
   <!--  <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('lineChart'));
        var data1 = [];
        var data2 = [];
        var data3 = [];

        var random = function (max) {
            return (Math.random() * max).toFixed(3);
        };

        for (var i = 0; i < 500; i++) {
            data1.push([random(15), random(10), random(1)]);
            data2.push([random(10), random(10), random(1)]);
            data3.push([random(15), random(10), random(1)]);
        }

        var option = {
            animation: false,
            legend: {
                data: ['scatter', 'scatter2', 'scatter3']
            },
            tooltip: {
            },
            xAxis: {
                type: 'value',
                min: 'dataMin',
                max: 'dataMax',
                splitLine: {
                    show: true
                }
            },
            yAxis: {
                type: 'value',
                min: 'dataMin',
                max: 'dataMax',
                splitLine: {
                    show: true
                }
            },
            dataZoom: [
                {
                    type: 'slider',
                    show: true,
                    xAxisIndex: [0],
                    start: 1,
                    end: 35
                },
                {
                    type: 'slider',
                    show: true,
                    yAxisIndex: [0],
                    left: '93%',
                    start: 29,
                    end: 36
                },
                {
                    type: 'inside',
                    xAxisIndex: [0],
                    start: 1,
                    end: 35
                },
                {
                    type: 'inside',
                    yAxisIndex: [0],
                    start: 29,
                    end: 36
                }
            ],
            series: [
                {
                    name: 'scatter',
                    type: 'scatter',
                    itemStyle: {
                        normal: {
                            opacity: 0.8
                        }
                    },
                    symbolSize: function (val) {
                        return val[2] * 40;
                    },
                    data: data1
                },
                {
                    name: 'scatter2',
                    type: 'scatter',
                    itemStyle: {
                        normal: {
                            opacity: 0.8
                        }
                    },
                    symbolSize: function (val) {
                        return val[2] * 40;
                    },
                    data: data2
                },
                {
                    name: 'scatter3',
                    type: 'scatter',
                    itemStyle: {
                        normal: {
                            opacity: 0.8,
                        }
                    },
                    symbolSize: function (val) {
                        return val[2] * 40;
                    },
                    data: data3
                }
            ]
        }     
        myChart.setOption(option)
    </script> -->
    </div>
</body>
</html>
