Mel:建议1，2，3选一个，4，5，7，8全要，6待定
1:Melbourne, Australia : 223282435（全体）
2:Melbourne FC : 79051329 （全体）
3:@cityofmelbourne : 240421228 （全体）
4:@unimelb => 14862794 （年轻人，社会中上层，跟收入相关）
5:@ptv_official => 568846314 (交通）
6:@7newsmelbourne => 121639467 （新闻）
7:@thermh => 28722856 (皇家医院-->医疗）
8：@melair => 29406687 （机场）

Syd:建议1，2，3选一个，4，5，6，7全要
1. @cityofsydney => 23546978 （全体）
2. @sydney_sider => 17180384 （全体）
3. @sydneyfc => 89316681 （全体）
4. @sydney_uni => 20104025 （年轻人，社会中上层，跟收入相关）
5. @transportfornsw => 436226316 (交通）
6  @svhsydney => 2816074464 （医疗）
7. @sydneyairport => 31327991（机场）

Bris 
1. @brisbanecityqld => 41312733
2. @brisbaneroar => 46054208
3. @translinkseq => 20750828
4. @uq_news => 17383073
5. @pahospital => 38549946
6. @brisbaneairport => 47279160

Ade
1. @adelaide_fc => 22354381
2. @cityofadelaide => 20420559
3. @uniofadelaide => 22573758
4. @adelaidemetrosa => 890102851
5. @adelaideairport => 39206861


朕已阅
